apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIRAP+16cV+ZnT+sbb+dLXVTyIwDQYJKoZIhvcNAQELBQAw
    LzEtMCsGA1UEAxMkNzhkYmRmNjYtZTgyZC00ZWVmLTg1Y2QtNTM2Mjc1NTllNzk1
    MB4XDTE5MDIyMTA5MzIwMFoXDTI0MDIyMDEwMzIwMFowLzEtMCsGA1UEAxMkNzhk
    YmRmNjYtZTgyZC00ZWVmLTg1Y2QtNTM2Mjc1NTllNzk1MIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEAsnB9ku4ZvXJ9V7r8ayLTe4ONPNsyCgUHrOo5IkCG
    NfudgimvDN07m7fRHlaXXYZV8DAGfeQoHI1ho1mV1HWBup8HSiDkEHQcoh8Jne2h
    eNcxZ064XvonnTGoMRIAHACEgP60HCmpTD8Cbv1aDUmFkFz7GTNa370vUTdXNPHc
    BZzVPxXwW4yOibafKI9F5e4SxWl1knmHRvvzqiRUo2BbaTcnOK7XcAKDf8bmpmV5
    agnAsmLc6WV+8TDET+4rNeya0LhVTSAKXZ/2m12vnJQ2/e5vq8RA/ZDbehlq4ZyO
    5GhhwPxBWhFl11EJbHKmQZOGayS6vKm9KDUScUzi3GCCOwIDAQABoyMwITAOBgNV
    HQ8BAf8EBAMCAgQwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEA
    GIWqJ1fbIw+RL5u5jZ1AH1GZaHQZq7Qsw/cB7AV3Jl4MOqbP1JU2yb3sasW5+6+8
    YZ0vxppxw9n848gYZjXUrmU0ht1TDbees8tRcaJjitBMUcibipwkjYvc/5YjH2ht
    2Osf3uHDJgGms9i97ycKvYwsIX0lgqzSkvklFuHJbuA8p6mYo2iyFp5aqaCvMhjr
    zObQMdO35qqGqLicoABmRoRNG3P78LFh5NSCFg/rNEfmKu7xsTaVua4hhIdYLxLP
    KP7QVX4r6E2LG31K1tKEUCOIffk+cSSDEM7EGcGfG5FDF9pvL5mLq19hBCG7EAY1
    3KysU/V75v/9rGYapjyzEA==
    -----END CERTIFICATE-----
  clusterName: jstrachan-kp22
  jx-install-version: 1.3.907-dev+97e6582a0
  kubeProvider: gke
  projectID: jenkinsx-dev
  secretsLocation: vault
  server: https://35.189.238.236
  zone: europe-west1-c
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: jx-install-config
