apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDCzCCAfOgAwIBAgIQMY2XNrNF3p5mLGpVqyRK0jANBgkqhkiG9w0BAQsFADAv
    MS0wKwYDVQQDEyRmNjhlNzY4Mi0yYmRkLTQ5NmYtYjY5Yi04MWI1MTJlMDI3MmIw
    HhcNMTkwMjIxMTAxMTMwWhcNMjQwMjIwMTExMTMwWjAvMS0wKwYDVQQDEyRmNjhl
    NzY4Mi0yYmRkLTQ5NmYtYjY5Yi04MWI1MTJlMDI3MmIwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQDYKOnVN5ogdq/nze8Oyp34OmQIvGjfoSMcmRb7McJt
    fVBJC1sAWk6P6sADRWUGLyFBgc9aNyxroodLuO9Jdu0rXUAxEa/h4PBiz0cPg/Jb
    dokqlMaqwDOTcY2wFWjVDXHe0Rli2ahmLtvUXfr5kzPQ1R5uh8Fqjh4XRmpYJiZA
    BiGIp7fCLst0qrewQeUyM+hC5a1r/PZS2iQI2yTWgVgUyBxI7irUNBRtsSEtZ/6f
    auWSN9gMgTTukIEFFhOy3nBHdSCxi8DaSvLub4j4LWx1y1g8I3D9WkS5rffixU1v
    6tJ/2+tei0DQDFPmslzzKQ1zE7+a7x5jSx9o87BMZWgBAgMBAAGjIzAhMA4GA1Ud
    DwEB/wQEAwICBDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAV
    rGMvrNTeGA8ZIVT3UgzVve/JRNFEIKEzwWw3GDgDiqwiZTR8TnRV4Ykkukew9tYk
    erLrhccRicmO/+uKPzCBd3IKWT+0A/yrWp3WzIEz+PRCYJnRRmXnjbgFW5wpwa3W
    E+SLs/l44JPYjfqhttFUQvXnJ3hYqKQRuZiPzxwPSKPf0WU7lZ690/Iu5Qgd5wqv
    1V6w4h7xAVzpxSAvYJx4gR/PxM0wbRbEzBNxvTChfwfhQTyUZVXvSkZBcZ3NC2r/
    2xifbU7uyYF4LmT9OXppLEG3sj+mzhjHclpFo26tvO0iRRoJoO7l3Uwlm8uOB9lo
    X1WMhtIwt7Mt46oXU6h/
    -----END CERTIFICATE-----
  clusterName: jstrachan-kp24
  jx-install-version: 1.3.907-dev+fdc5a1071
  kubeProvider: gke
  projectID: jenkinsx-dev
  secretsLocation: vault
  server: https://35.189.222.57
  zone: europe-west1-c
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: jx-install-config
